<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreyaprabhu.popularmovies.MovieListFragment"
    android:orientation="vertical"
    android:id="@string/title_activity_movie_main_fragment">

    <!-- TODO: Update blank fragment layout -->



    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_movie_main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
